{
  "name": "penina-app",
  "version": "3.1.0",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@vercel/blob": "^2.8.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
